<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="Электроспиннеры от Spin Company.Spin Company.Закручу, заверчу,в небеса улечу,блин,спиннер хочу.Спиннеры с моторчиком.">

    <title>SpinCompany</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="images/logoSpinCompany.png" type="image/png">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</head>
<body>
    <main>
        <header id="lr666">
            <img src="images/logoSpinCompany.png" id="logo" alt="SpinCompany">
            <h1>Электроспиннеры by SPIN COMPANY </h1>
            <h2 style="color:Yellow">Закручу, заверчу, блин, спиннер хочу!</h2>
        </header>

        <div id="content">
            <div class="row no-gutters justify-content-around">
                <div class="col-12 col-lg-7 mx-lg-auto">
                    <div class="products">
                        <div class="products-list row" id="PRODUCT_list">
                            <!-- 1 -->
                            <div itemscope itemtype="http://schema.org/Product" class="col" id="p0">
                                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                    <span itemprop="ratingValue">55</span>
                                    из <span itemprop="bestRating">100</span>
                                    основано на <span itemprop="ratingCount">450000</span> пользовательских оценках
                                </div>
                                <div hidden itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    <meta itemprop="price" content="500">
                                    <meta itemprop="priceCurrency" content="RUB">
                                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                                    <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                                    <link hidden="" itemprop="url" href="/">
                                </div>
                                <meta itemprop="sku" content="666">
                                <meta itemprop="mpn" content="100">
                                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                                    <meta hidden itemprop="name" content="spinner">
                                </div>



                                <div class="col" id="product-0">
                                    <div class="item_box">
                                        <div class="product_image">
                                            <img src="images/single.jpg" alt="single spinner">
                                        </div>
                                        <div class="product_name" id="SINGLE" itemprop="name">
                                            <h3 class="item_title">Single электроспиннер</h3>
                                        </div>
                                        <div class="product_info" itemprop="description">
                                            Это простейший вариант электроспиннера.
                                            Фактически это кусок материала, в центре масс которого расположен моторчик.
                                            Мобильный, удобный, оснащен моторчиком ClasS1.
                                        </div>
                                        <form class="bye" name="0">
                                            Цена за 100 оборотов/мин:
                                            <div id="constPrice-0">200</div>₽
                                            <p>Кол-во оборотов/мин:</p>
                                            <select name="prodType-0">
                                                <option value="1">100</option>
                                                <option value="2">200</option>
                                                <option value="3">300</option>
                                            </select>
                                            <div id="radios-0">
                                                <p>Тип электромоторчика:</p>
                                                <label><input type="radio" name="prodOptions-0" value="option1">Elite1</label>
                                                <label><input type="radio" name="prodOptions-0" value="option2">Elite max</label>
                                                <label><input type="radio" name="prodOptions-0" value="option3">Exsclusive</label>
                                            </div>
                                            <div id="checkboxes-0">
                                                <p>Доставка до адреса:</p>
                                                <label><input type="checkbox" name="prop1">Почта</label>
                                                <label><input type="checkbox" name="prop2">Курьер</label>
                                            </div>
                                            <div id="kol-vo-0">
                                                <label><input id="kol-0" name="shtuk" type="number" placeholder="Сколько заказываем?" value="1"></label>
                                            </div>
                                        </form>
                                        Итого:
                                        <div id="prodPrice-0"></div>
                                        <button class="add_item" data-id="0">ПОКУПАЮ!</button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 2 -->
                            <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p1">
                                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                    <span itemprop="ratingValue">87</span>
                                    из <span itemprop="bestRating">100</span>
                                    основано на <span itemprop="ratingCount">78520</span> пользовательских оценках
                                </div>



                                <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <meta itemprop="price" content="500">
                                    <meta itemprop="priceCurrency" content="RUB">
                                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                                    <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                                    <link hidden="" itemprop="url" href="/">
                                </div>
                                <meta itemprop="sku" content="666">
                                <meta itemprop="mpn" content="100">
                                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                                    <meta hidden itemprop="name" content="spinners">
                                </div>
                                <div class="col" id="product-1">
                                    <div class="item_box">
                                        <div class="product_image">
                                            <img src="images/tri.jpg" alt="trielectrospinner">
                                        </div>
                                        <div class="product_name" id="tri">
                                            <h3 class="item_title">Три-электроспиннер</h3>
                                        </div>
                                        <div class="product_info">
                                            Более сложная модель – три-электроспиннер является самой популярной, именно такие больше всего и производятся.
                                            По форме он напоминает трилистник клевера или пропеллер.
                                            Моторчик ClasS2 повышенной производительности.
                                        </div>
                                        <form class="bye" name="1">
                                            Цена за 100 оборотов/мин:
                                            <div id="constPrice-1">300</div>₽
                                            <p>Кол-во оборотов/мин:</p>
                                            <select name="prodType-1">
                                                <option value="1">100</option>
                                                <option value="2">200</option>
                                                <option value="3">300</option>
                                            </select>
                                            <div id="radios-1">
                                                <p>Тип электромоторчика:</p>
                                                <label><input type="radio" name="prodOptions-1" value="option1">Elite1</label>
                                                <label><input type="radio" name="prodOptions-1" value="option2">Elite max</label>
                                                <label><input type="radio" name="prodOptions-1" value="option3">Exsclusive</label>
                                            </div>
                                            <div id="checkboxes-1">
                                                <p>Доставка до адреса:</p>
                                                <label><input type="checkbox" name="prop1">Почта</label>
                                                <label><input type="checkbox" name="prop2">Курьер</label>
                                            </div>
                                            <div id="kol-vo-1">
                                                <label><input id="kol-1" name="shtuk" type="number" placeholder="Сколько заказываем?" value="1"></label>
                                            </div>
                                        </form>
                                        Итого:
                                        <div id="prodPrice-1"></div>
                                        <button class="add_item" data-id="1">ПОКУПАЮ!</button>
                                    </div>
                                </div>
                            </div>

                            <!-- 3 -->
                            <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p2">
                                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                    <span itemprop="ratingValue">64</span>
                                    из <span itemprop="bestRating">100</span>
                                    основано на <span itemprop="ratingCount">32587</span> пользовательских оценках
                                </div>
                                <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <meta itemprop="price" content="500">
                                    <meta itemprop="priceCurrency" content="RUB">
                                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                                    <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                                    <link hidden="" itemprop="url" href="/">
                                </div>
                                <meta itemprop="sku" content="666">
                                <meta itemprop="mpn" content="100">
                                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                                    <meta hidden itemprop="name" content="spinner">
                                </div>
                                <div class="col" id="product-2">
                                    <div class="item_box">
                                        <div class="product_image">
                                            <img src="images/kvadro.jpg" alt="kvadro electrospinner">
                                        </div>
                                        <div class="product_name" id="kvadro">
                                            <h3 class="item_title">Квадро-электроспиннер</h3>
                                        </div>
                                        <div class="product_info">
                                            Он имеет ещё большую устойчивость и плавность хода, но поскольку, это достигается увеличением его габаритов и массы, то такая игрушка нравится не всем.
                                            4-лепестковый электроспиннер больше похож на миниатюрную мельницу или крест.
                                            Оснащен моторчиком ClaSS.
                                        </div>
                                        <form class="bye" name="2">
                                            Цена за 100 оборотов/мин:
                                            <div id="constPrice-2">400</div>₽
                                            <p>Кол-во оборотов/мин:</p>
                                            <select name="prodType-2">
                                                <option value="1">100</option>
                                                <option value="2">200</option>
                                                <option value="3">300</option>
                                            </select>
                                            <div id="radios-2">
                                                <p>Тип электромоторчика:</p>
                                                <label><input type="radio" name="prodOptions-2" value="option1">Elite1</label>
                                                <label><input type="radio" name="prodOptions-2" value="option2">Elite max</label>
                                                <label><input type="radio" name="prodOptions-2" value="option3">Exsclusive</label>
                                            </div>
                                            <div id="checkboxes-2">
                                                <p>Доставка до адреса:</p>
                                                <label><input type="checkbox" name="prop1">Почта</label>
                                                <label><input type="checkbox" name="prop2">Курьер</label>
                                            </div>
                                            <div id="kol-vo-2">
                                                <label><input id="kol-2" name="shtuk" type="number" placeholder="Сколько заказываем?" value="1"></label>
                                            </div>
                                        </form>
                                        Итого:
                                        <div id="prodPrice-2"></div>
                                        <button class="add_item" data-id="2">ПОКУПАЮ!</button>
                                    </div>
                                </div>
                            </div>

                            <!-- 4 -->
                            <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p3">
                                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                    <span itemprop="ratingValue">43</span>
                                    из <span itemprop="bestRating">100</span>
                                    основано на <span itemprop="ratingCount">32584</span> пользовательских оценках
                                </div>
                                <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <meta itemprop="price" content="500">
                                    <meta itemprop="priceCurrency" content="RUB">
                                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                                    <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                                    <link hidden="" itemprop="url" href="/">
                                </div>
                                <meta itemprop="sku" content="666">
                                <meta itemprop="mpn" content="100">
                                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                                    <meta hidden itemprop="name" content="spinner">
                                </div>
                                <div class="col" id="product-3">
                                    <div class="item_box">
                                        <div class="product_image">
                                            <img src="images/koleso.jpg" alt="koleso electrospinner">
                                        </div>
                                        <div class="product_name" id="koleso">
                                            <h3 class="item_title">Электроспиннер-колесо</h3>
                                        </div>
                                        <div class="product_info">
                                            Это гаджет с красивенькими крыльями, смотри не взлети!Хит сезона!При заказе от 300 оборотов/мин можете воспользоваться услугой доставки.
                                            В нём живёт электромоторчик CL5.
                                        </div>
                                        <form class="bye" name="3">
                                            Цена за 100 оборотов/мин:
                                            <div id="constPrice-3">500</div>₽
                                            <p>Кол-во оборотов/мин:</p>
                                            <select name="prodType-3">
                                                <option value="1">100</option>
                                                <option value="2">200</option>
                                                <option value="3">300</option>
                                            </select>
                                            <div id="radios-3">
                                                <p>Тип электромоторчика:</p>
                                                <label><input type="radio" name="prodOptions-3" value="option1">Elite1</label>
                                                <label><input type="radio" name="prodOptions-3" value="option2">Elite max</label>
                                                <label><input type="radio" name="prodOptions-3" value="option3">Exsclusive</label>
                                            </div>
                                            <div id="checkboxes-3">
                                                <p>Доставка до адреса:</p>
                                                <label><input type="checkbox" name="prop1">Почта</label>
                                                <label><input type="checkbox" name="prop2">Курьер</label>
                                            </div>
                                            <div id="kol-vo-3">
                                                <label><input id="kol-3" name="shtuk" type="number" placeholder="Сколько заказываем?" value="1"></label>
                                            </div>
                                        </form>
                                        Итого:
                                        <div id="prodPrice-3"></div>
                                        <button class="add_item" data-id="3">ПОКУПАЮ!</button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 5 -->
                            <div id="Adress" class="col-md-12 mt-2" itemscope="" itemtype="https://schema.org/PostalAddress">
                                <h1 class="text-center" itemprop="name">Адрес компании</h1>
                                <p class="text text-center" itemprop="addressCountry">Российская Федерация</p>
                                <p class="text text-center" itemprop="addressRegion">Спиннерский край</p>
                                <p class="text text-center" itemprop="streetAddress">город Вертушка,<br>Ул.Крутящаяся,д.167</p>
                                <p class="text text-center" itemprop="phoneCompany">Телефон для справок:<br>8-918-658-62-63</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            ©ООО«SpinCompany» - модный интернет-магазин спиннеров с моторчиком. Все права защищены. Доставка по всей России.
        </footer>
    </main>
</body>
</html>